{
  "name": "vue-test",
  "version": "1.0.0",
  "description": "Empty Vue test project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Foss",
  "license": "MIT"
}
